# SmartFarm

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danieloliveira/smartfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieloliveira/smartfarm/: MainActivity.kt  SmartFarmApplication.kt
app/src/main/java/com/danieloliveira/smartfarm/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danieloliveira/smartfarm/core/navigation/: SfNavigationDestination.kt
app/src/main/java/com/danieloliveira/smartfarm/feature/account/ui/: AccountRoute.kt
app/src/main/java/com/danieloliveira/smartfarm/feature/home/data/repository/: ValveRepositoryImpl.kt
app/src/main/java/com/danieloliveira/smartfarm/feature/home/di/: DataModule.kt
app/src/main/java/com/danieloliveira/smartfarm/feature/home/domain/model/: IrrigationRoutine.kt  Valve.kt  ValveDetails.kt
app/src/main/java/com/danieloliveira/smartfarm/feature/home/domain/repository/: ValveRepository.kt
app/src/main/java/com/danieloliveira/smartfarm/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/danieloliveira/smartfarm/feature/login/ui/: LoginRoute.kt
app/src/main/java/com/danieloliveira/smartfarm/feature/plant/ui/: PlantListRoute.kt
app/src/main/java/com/danieloliveira/smartfarm/ui/: SmartFarmApp.kt  SmartFarmState.kt
app/src/main/java/com/danieloliveira/smartfarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/danieloliveira/smartfarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
